# utils-auth

./: .gitignore  LICENSE
server/: UtilsAuth.sln
server/UtilsAuth.Core/: UtilsAuth.Core.csproj
server/UtilsAuth.Core.Api.Controllers/: AuthenticationControllerApi.cs  AuthenticationControllerApiBase.cs  UsersControllerApi.cs  UsersControllerApiBase.cs  UtilsAuth.Core.Api.Controllers.csproj
server/UtilsAuth.Core.Api.Models/: UtilsAuth.Core.Api.Models.csproj
server/UtilsAuth.Core.Api.Models/Authentication/: Constants.cs  TokenRequest.cs  TokenResponse.cs
server/UtilsAuth.Core.Api.Models/Profile/: AuthUtilsClaim.cs  IUserProfile.cs  UserProfile.cs
server/UtilsAuth.Core.Api.Models/Users/: IUserDto.cs  IUserRegistrationDto.cs  UserDto.cs  UserRegistrationDto.cs
server/UtilsAuth.Core/Configuration/: IUtils5Configuration.cs  IUtilsAuthConfiguration.cs
server/UtilsAuth.Core/Models/: IdentityUtilsResult.cs  IdentityUtilsResultExtensions.cs
server/UtilsAuth.Core/ModelsDto/: IRoleDto.cs  IUserDto.cs  RoleDto.cs  UserDto.cs
server/UtilsAuth.DbContext/: Utils5DbContext.cs  UtilsAuth.DbContext.csproj  UtilsAuthDbContext.cs
server/UtilsAuth.DbContext.Abstractions/: IBaseDbContext.cs  ITokenDbContext.cs  UtilsAuth.DbContext.Abstractions.csproj
server/UtilsAuth.DbContext.Abstractions/Models/: RefreshToken.cs  RoleDb.cs  SessionToken.cs  UserDb.cs  UserRoleDb.cs
server/UtilsAuth.DbContext/Models/: IGuidAlternativeKey.cs  UserDb.cs
server/UtilsAuth.Demo.Api/: AppDemo.db  Configuration.cs  Program.cs  Startup.cs  UtilsAuth.Demo.Api.csproj
server/UtilsAuth.Demo.Api/Controllers/: AuthenticationControllerApi.cs  SeedController.cs  TestController.cs
server/UtilsAuth.Demo.Api/DbContext/: AppDbContext.cs
server/UtilsAuth.Demo.Api/DbContext/Migrations/: 20210913144231_InitialCreate.Designer.cs  20210913144231_InitialCreate.cs  20211014144719_Initial.Designer.cs  20211014144719_Initial.cs  20211019113247_Initial.Designer.cs  20211019113247_Initial.cs  AppDbContextModelSnapshot.cs
server/UtilsAuth.Demo.Api/DbContext/Models/: UserModel.cs
server/UtilsAuth.Demo.Api/Properties/: launchSettings.json
server/UtilsAuth.Extensions/: HttpResponseException.cs  IdentityExtensions.cs  UtilsAuth.Extensions.csproj  UtilsAuthBuilder.cs  UtilsAuthExtensions.cs  UtilsAuthMvcBuilderExtensions.cs
server/UtilsAuth.Services/: Constants.cs  IUserAuthService.cs  IUsersService.cs  UserAuthService.cs  UsersService.cs  UtilsAuth.Services.csproj
server/UtilsAuth.Services/Authentication/: IJwtTokenService.cs  IProfileService.cs  IRefreshTokenService.cs  ISessionTokenService.cs  ITokenClaimsLoadService.cs  ITokenService.cs  IUserProfileService.cs  JwtTokenService.cs  ProfileService.cs  RefreshTokenService.cs  SessionTokenService.cs  TokenClaimsLoadService.cs  TokenService.cs  TokenUtils.cs  UserProfileService.cs
server/nuget/: nuget_publish.ps1
