<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Intellegens.UtilsAuth.Core.Api.Controllers</PackageId>
    <Authors>Intellegens</Authors>
    <Product>UtilsAuth</Product>
    <Version>0.2.6</Version>
    <PackageIcon>intellegens_logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/intellegens-hr/utils-auth</RepositoryUrl>
    <AssemblyName>Intellegens.UtilsAuth.Core.Api.Controllers</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilsAuth.Core.Api.Models\UtilsAuth.Core.Api.Models.csproj" />
    <ProjectReference Include="..\UtilsAuth.Services\UtilsAuth.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\intellegens_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
