<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RepositoryUrl>https://github.com/intellegens-hr/utils-auth</RepositoryUrl>
		<Authors>Intellegens</Authors>
		<Company>Intellegens</Company>
		<Product>UtilsAuth</Product>
		<Version>0.2.6</Version>
		<PackageIcon>intellegens_logo.png</PackageIcon>
		<PackageIconUrl />
		<AssemblyName>Intellegens.UtilsAuth.DbContext</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\intellegens_logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.1.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UtilsAuth.DbContext.Abstractions\UtilsAuth.DbContext.Abstractions.csproj" />
	</ItemGroup>

</Project>
