<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RepositoryUrl>https://github.com/intellegens-hr/utils-auth</RepositoryUrl>
    <Authors>Intellegens</Authors>
    <Company>Intellegens</Company>
    <Product>UtilsAuth</Product>
    <Version>0.1.0</Version>
    <PackageIcon>intellegens_logo.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\intellegens_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
