<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RepositoryUrl>https://github.com/intellegens-hr/utils-auth</RepositoryUrl>
    <Authors>Intellegens</Authors>
    <Company>Intellegens</Company>
    <Product>UtilsAuth</Product>
    <Version>0.1.1</Version>
    <PackageIcon>intellegens_logo.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyName>Intellegens.UtilsAuth.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilsAuth.Core\UtilsAuth.Core.csproj" />
    <ProjectReference Include="..\UtilsAuth.DbContext\UtilsAuth.DbContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\intellegens_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
