<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilsAuth.Core\UtilsAuth.Core.csproj" />
    <ProjectReference Include="..\UtilsAuth.DbContext\UtilsAuth.DbContext.csproj" />
  </ItemGroup>

</Project>
