<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Intellegens.UtilsAuth.Core</PackageId>
    <Authors>Intellegens</Authors>
    <Company>Intellegens</Company>
    <Product>UtilsAuth</Product>
    <Version>0.2.7</Version>
    <RepositoryUrl>https://github.com/intellegens-hr/utils-auth</RepositoryUrl>
    <PackageIcon>intellegens_logo.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyName>Intellegens.UtilsAuth.Core</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContext\**" />
    <EmbeddedResource Remove="DbContext\**" />
    <None Remove="DbContext\**" />
    <None Include="..\intellegens_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.11" />
  </ItemGroup>

</Project>
