<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>UtilsAuth.DbContext</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Intellegens.UtilsAuth.DbContext.Abstractions</PackageId>
		<Version>0.2.7</Version>
		<Authors>Intellegens</Authors>
		<Product>UtilsAuth</Product>
		<PackageIcon>intellegens_logo.png</PackageIcon>
		<PackageIconUrl />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\utils-common\dotnetcore\intellegens_logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
